---
# tasks file for clever
- name: Setup environment for clever
  include_tasks: setup.yml
  tags:
    - clever
    - clever-setup

- name: Login to clever
  include_tasks: login.yml
  tags:
    - clever
    - clever-login

- name: Manage environment
  include_tasks: environment.yml
  tags:
    - clever
    - clever-env

- name: Include specific tasks
  include_tasks: "{{ clever_app_tasks_file }}"
  when: clever_app_tasks_file is defined
  tags:
    - clever
    - clever-specific-role

- name: Deploy app
  include_tasks: deploy.yml
  tags:
   - clever
   - clever-deploy
