---
# tasks file for clever
- name: Setup environment for clever
  include_tasks: setup.yml
  tags:
    - clever
    - clever-setup

- name: Login to clever
  include_tasks: login.yml
  tags:
    - clever
    - clever-login

- name: Manage environment
  include_tasks: environment.yml
  tags:
    - clever
    - clever-env

- name: Include specific role
  include_role: "{{ clever_app_role }}"
  when: clever_app_role
  tags:
    - clever
    - clever-specific-role

- name: Deploy app
  include_tasks: deploy.yml
  tags:
   - clever
   - clever-deploy
